/* ============================= */
/* -------- Font Awesome -------- */
/* ============================= */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

:root {
  --bg-color: #263033;
  --fo-color: #eaecc6;
}

/* ============================= */
/* -------- General CSS -------- */
/* ============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", serif;
}
/* -------- Dark Theme CSS -------- */
.dark-theme {
  --bg-color: #eaecc6;
  --fo-color: #263033;
}

body {
  background-color: var(--bg-color);
  background-size: 400% 200%;
  animation: AnimationName 30s ease infinite;
}

/* ============================= */
/* -------- Navbar CSS -------- */
/* ============================= */
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .navbar-toggler {
  background-color: var(--bg-color);
}
.navbar .collapse {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.light-mode {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.light-mode:hover {
  transform: rotate(360deg);
}
nav .navbar-brand {
  font-size: 1.8rem;
  padding-left: 1rem;
  font-weight: bolder;
  color: var(--fo-color);
}
nav .navbar-brand:hover {
  color: var(--fo-color);
}
nav .collapse {
  font-size: 0.9rem;
}
nav .social_media-icons {
  color: var(--fo-color);
}
nav .social-media2 {
  margin-left: 10px;
  /*   visibility: hidden; */
}
.collapse .nav-link {
  color: var(--fo-color);
}
.collapse .nav-link:hover {
  color: var(--fo-color);
}
.navbar-nav .nav-link {
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  color: var(--bg-color);
  font-size: 1rem;
  transition: color 0.3s ease;
}
.navbar-nav .nav-link i {
  display: inline-block;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}
.navbar-nav .nav-link span {
  display: none;
  opacity: 0;
  margin-left: 5px;
  color: var(--fo-color);
  transition: opacity 0.3s ease;
}
.navbar-nav .nav-link:hover {
  color: #007bff;
}
.navbar-nav .nav-link:hover i {
  transform: scale(1.1);
}
.navbar-nav .nav-link:hover span {
  display: inline;
  opacity: 1;
}
.nav-link {
  position: relative;
  color: var(--fo-color);
  text-decoration: none;
  padding: 5px;
  transition: color 0.3s ease;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--fo-color);
  transition: width 0.3s ease;
}
.nav-link:hover::after {
  width: 100%;
}
.nav-link:hover {
  color: #00ffff;
}
.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--fo-color);
}
.navbar {
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
}
.navbar-brand {
  font-size: 2rem;
}
.navbar-nav {
  gap: 20px;
}
.nav-item {
  margin-left: 20px;
}

/* ============================= */
/* -------- NavBar Media Query -------- */
/* ============================= */
@media only screen and (min-width: 1024px) {
  .nav-item {
    margin-left: 30px;
  }
  .nav-i .social_media-icons {
    margin-left: 50px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .navbar {
    padding: 0.5rem 1rem;
  }
  .navbar-brand {
    font-size: 1.8rem;
    padding-left: 1rem;
  }
  .navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-item {
    margin-left: 20px;
  }
  .nav-i .social_media-icons {
    margin-left: 30px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar .collapse {
    display: block;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .navbar .collapse {
    display: block;
    padding-left: 20px;
  }
  .navbar {
    padding: 0.5rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
    padding-left: 0.5rem;
  }
  .collapse {
    font-size: 0.9rem;
  }
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .nav-item {
    margin-left: 0;
    margin-top: 5px;
  }
  .nav-i .social_media-icons {
    margin-left: 0px;
    margin-top: 10px;
    justify-content: center;
    display: flex;
  }
  .social-media1,
  .social-media2 {
    font-size: 30px;
    color: var(--fo-color);
  }
}

@media only screen and (max-width: 480px) {
  .navbar .collapse {
    display: block;
    padding-left: 20px;
  }
  .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar-nav {
    gap: 5px;
  }
  .nav-item {
    margin-left: 0;
  }
  .social-media1,
  .social-media2 {
    font-size: 25px;
    color: var(--fo-color);
  }
}
.emoji {
  display: inline-block;
}

/* ============================= */
/* -------- Introduction CSS -------- */
/* ============================= */
section {
  border-bottom: 1px solid var(--fo-color);
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 60px;
}
.img-section {
  width: 50%;
  background-color: var(--fo-color);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.img-section .myimage {
  margin-left: 0px;
}

.myimage {
  /* filter: grayscale(1); */
  cursor: pointer;
  transition: filter 2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
/* .myimage:hover{
  filter: none;

} */
.text-section {
  width: 50%;
  margin-top: 60px;
}
.text-heading h1 {
  font-weight: 600;
  font-size: 4rem;
}
.top-animation {
  transform: translateX(100px);

  color: palevioletred;
}
.highlight {
  color: var(--fo-color);
  transform: translateX(-100px);
}
.text-para {
  color: palevioletred;
  font-size: 2rem;
  font-weight: 300;
  margin-left: 100px;
}

/* ============================= */
/* -------- Introduction Media Query CSS -------- */
/* ============================= */
@media only screen and (min-width: 1280px) {
  .myimage {
    width: 400px;
    height: 400px;
    margin-left: 60px;
  }
  .text-heading h1 {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 40px;
    margin-left: 0;
  }
  .text-section {
    width: 50%;
    margin-top: 20px;
    text-align: center;
  }
  .text-heading h1 {
    font-size: 3rem;
  }
  .text-para {
    font-size: 1rem;
    margin-left: 0;
  }
  .img-section {
    width: 50%;
    border-radius: 10%;
  }
  .myimage {
    width: 290px;
    height: 300px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 850px) {
  .img-section {
    width: 100%;
    border-radius: 10%;
  }

  .myimage {
    width: 450px;
    height: 450px;
  }
  .name-div h4 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 40px;
  }
  .text-section {
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }
  .text-heading h1 {
    font-size: 4rem;
  }
  .highlight {
    margin-left: 10px;
  }
  .text-para {
    font-size: 2rem;
    margin-left: 0;
  }
  .img-section {
    width: 90%;
    border-radius: 10%;
  }
  .myimage {
    width: 400px;
    height: 400px;
    margin-left: 30px;
  }
  .container2 {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-container {
    margin-right: 100px;
  }

  .name-div h4 {
    font-size: 30px;
  }
  .skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 0px;
  }
  .skills {
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  .img-section {
    width: 80%;
    border-radius: 10%;
  }

  .myimage {
    width: 350px;
    height: 350px;
    margin-left: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .text-heading h1 {
    font-size: 2.5rem;
  }
  .text-para {
    font-size: 1.2rem;
  }
  .img-section {
    width: 80%;
    border-radius: 10%;
  }
  .myimage {
    width: 200px;
    height: 200px;
    margin-left: 60px;
  }
  .img-container {
    margin-right: 150px;
  }
  .skills-section {
    margin-left: 0px;
  }
  .container3 {
    font-size: 12px;
  }
  .contact-content h4 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 400px) {
  .myimage {
    margin-left: 40px;
  }
  .img-container {
    margin-right: 70px;
  }
}

/* ============================= */
/* -------- About Me CSS -------- */
/* ============================= */

.container2 {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0 5%;
}

.aboutmeImage {
  filter: grayscale(1);
  cursor: pointer;
  border-radius: 10%;
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
  max-width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.aboutmeImage:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

/* Text Section */
.aboutme-text {
  color: var(--fo-color);
  width: 50%;
  text-align: left;
}

.aboutme-text h1 {
  color: orangered;
  font-weight: 600;
  margin-left: 10px;
}

.info {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.info.show {
  max-height: 500px;
}

.info p {
  line-height: 1.8;
  max-width: 95%;
  font-size: 1.2rem;
}

.info h4 {
  font-size: 2rem;
  font-weight: 400;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.resume {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.resume-img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.resume-img:hover {
  transform: scale(1.1);
}

.info-span {
  background-image: linear-gradient(rgb(204, 106, 71), rgb(204, 106, 71));
  background-size: 0%;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: background-size 0.5s ease-in;
  line-height: 2;
}

.info-span:hover {
  background-size: 100% 100%;
  color: var(--fo-color);
}

.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 12px;
  cursor: pointer;
  clip-path: inset(0 3ch 0 0);
  animation: l4 1s steps(4) infinite;
}

.loader:before {
  content: attr(data-text);
}

@keyframes l4 {
  to {
    clip-path: inset(0 -1ch 0 0);
  }
}

/* ============================= */
/* -------- About Me Media Query CSS -------- */
/* ============================= */

@media screen and (max-width: 992px) {
  .container2 {
    flex-direction: row;
    text-align: center;
    gap: 3rem;
  }

  .aboutme-text {
    width: 50%;
  }

  .aboutmeImage {
    width: 50%;
  }

  .aboutme-text h1 {
    font-size: 2.5rem;
  }

  .info p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 850px) {
  .name-div h4 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .container2 {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-container {
    margin-right: 100px;
  }
  .aboutme-text {
    width: 90%;
  }

  .aboutmeImage {
    width: 90%;
  }
  .info p {
    font-size: 1.2rem;
  }
  .name-div h4 {
    font-size: 30px;
  }
}

@media screen and (max-width: 576px) {
  .aboutme-text {
    width: 90%;
  }

  .aboutme-text h1 {
    font-size: 2rem;
  }

  .info p {
    font-size: 1rem;
  }

  .aboutmeImage {
    width: 90%;
  }
}

/* ============================= */
/* -------- Skills CSS -------- */
/* ============================= */
.skills-section {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.skills {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 1rem;
}
.skill-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}
.skill-name p {
  margin: 0px;
  color: var(--fo-color);
  font-size: 1.2rem;
}
.skills-section .progress {
  border-radius: 2px;
  height: 10px;
}
.skills-section .progress .progress-bar {
  border-radius: 2px;
  height: 10px;
}
.skills .frontend-head {
  font-weight: bolder;
  background: linear-gradient(90deg, orangered, blue, yellow);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .framework-head {
  font-weight: bolder;
  background: linear-gradient(90deg, purple, #28b463, red);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.line3 {
  border-bottom: 2px solid var(--fo-color);
}
/* ============================= */
/* -------- Skills Media Query CSS -------- */
/* ============================= */

@media only screen and (max-width: 992px) {
  .skills-section {
    gap: 10rem;
  }
}

@media only screen and (max-width: 768px) {
  .skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 0px;
  }
  .skills {
    width: 70%;
  }
}

@media only screen and (max-width: 480px) {
  .skills-section {
    margin-left: 0px;
  }
}

/* ============================= */
/* -------- Experience CSS -------- */
/* ============================= */
.container3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  color: var(--bg-color);
}
.container3-tittle {
  color: rgb(85, 91, 255);
  font-size: 3rem;
  margin-left: 50px;
  text-align: center;
}

.experience-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 9rem;
  margin-top: 40px;
}

.section1,
.section2 {
  width: 40%;
  min-width: 300px;
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--fo-color);
  text-align: center;
  border-radius: 20px;
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(85, 91, 255) 0px 0px 0px 6px;
  transition: transform 0.3s ease-in-out;
}

/* ============================= */
/* -------- Experience Media Query CSS -------- */
/* ============================= */
@media screen and (max-width: 768px) {
  .experience-section {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .section1,
  .section2 {
    width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  .section1 {
    border-radius: 5px 100px 5px;
  }
  .section2 {
    border-radius: 100px 5px 100px;
  }
}

.section1:hover,
.section2:hover {
  transform: scale(1.05);
}

/* ============================= */
/* -------- Service CSS -------- */
/* ============================= */

.container4 {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container4-tittle {
  font-size: 2.5rem;
  color: #28a745;
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.service-emoji {
  display: inline-block;
}
.card {
  width: 100%;
  max-width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background: var(--bg-color);

  padding: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: inherit;
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #555;
  padding: 10px;
}

/* ============================= */
/* -------- Service Media Query CSS -------- */
/* ============================= */
@media (max-width: 992px) {
  .row {
    justify-content: center;
  }

  .col {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .col {
    flex: 1 1 100%;
  }

  .card {
    width: 500px;
  }
}

@media (max-width: 480px) {
  .container4-title {
    font-size: 2rem;
  }
  .row {
    gap: 1rem;
  }
  .card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .card i {
    font-size: 2.5rem;
  }
}

/* ============================= */
/* -------- Project CSS -------- */
/* -------- Mini Project CSS -------- */
/* ============================= */
.project-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-container h1 {
  color: var(--fo-color);
  font-size: 3rem;
}
.project-container h3 {
  margin-top: 20px;
  font-size: 1.2rem;
  padding: 0.5rem;
  color: var(--fo-color);
  display: inline-block;
  box-shadow: #f1c40f 0px 0px 0px 3px, #f1c40f 0px 0px 0px 6px;
  margin-top: 30px;
}
.mini-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
  max-width: 1200px;
  width: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: #f1c40f 0px 0px 0px 3px, #f1c40f 0px 0px 0px 6px;
  transform-origin: 0 0;
  position: relative;
}
.project h5 {
  position: absolute;
  font-size: 1rem;
  top: 50px;
  font-weight: 600;
  color: var(--fo-color);
}
.project-icons {
  position: absolute;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  bottom: 20px;
}
.project-icons a {
  color: var(--fo-color);
}
.fa-video,
.fa-link {
  border: 1px solid var(--fo-color);
  padding: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.fa-video:hover {
  background-color: var(--fo-color);
  color: var(--bg-color);
}
.fa-link:hover {
  background-color: var(--fo-color);
  color: var(--bg-color);
}
.mask {
  width: 250px;
  height: 200px;
  background-color: salmon;
  overflow: hidden;
  clip-path: polygon(30% 30%, 70% 30%, 70% 70%, 30% 70%);
  cursor: pointer;
  z-index: 1;
}

/* -------- Main Project CSS -------- */
.main-project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 30px;
  gap: 100px;
  max-width: 1200px;
  width: 100%;
}
.fa-video:hover {
  color: var(--bg-color);
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 450px;
  height: 250px;
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: #f1c40f 0px 0px 0px 3px, #f1c40f 0px 0px 0px 6px;
  transform-origin: 0 0;
  position: relative;
}
.projects h5 {
  position: absolute;
  font-size: 1rem;
  top: 50px;
  font-weight: 600;
  color: var(--fo-color);
}
.masks {
  width: 400px;
  height: 200px;
  background-color: salmon;
  overflow: hidden;
  clip-path: polygon(30% 30%, 70% 30%, 70% 70%, 30% 70%);
  cursor: pointer;
  z-index: 1;
}
.projects-img {
  width: 400px;
  height: 200px;
}
/* ============================= */
/* -------- Projects Media Query CSS -------- */
/* ============================= */
@media only screen and (max-width: 992px) {
  .project-container h3 {
    text-align: center; 
  }
  .mini-project,
  .main-project {
    gap: 50px; 
    justify-content: center;
  }
  .projects {
    width: 350px;
  }
  .masks {
    width: 300px;
  }
  .projects h5 {
    font-size: 12px;
  }
}

@media only screen and (max-width: 850px) {
  .project {
    width: 90%; 
    max-width: 400px;
    padding: 15px;
  }
  .mask {
    width: 100%;
  }
  .mask img {
    width: 100%;
  }
  .project-container h3 {
    text-align: center;
  }
  .main-project {
    gap: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .mini-project,
  .main-project {
    grid-template-columns: 1fr; 
    align-items: center;
    gap: 40px;
  }
  .project,
  .projects {
    width: 100%;
    max-width: 300px;
  }
  .mask,
  .masks {
    width: 100%;
    max-width: 250px;
  }
  .mask img,
  .projects-img {
    width: 100%;
  }
  .project-container h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .project-container h3 {
    text-align: center;
  }
  .mini-project,
  .main-project {
    gap: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .mini-project {
    margin-left: auto;
    margin-right: auto;
  }
  .project-container h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 400px) {
  .mini-project,
  .main-project {
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }
  .project-container h3 {
    text-align: center;
  }
}

/* ============================= */
/* -------- Certificate CSS -------- */
/* ============================= */
.certificate-container {
  margin-top: 20px;
  margin-left: 50px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.certificate-container h1 {
  margin-bottom: 70px;
  color: var(--fo-color);
}

.certificate {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  gap: 2rem;
  color: var(--fo-color);
}
.certificate-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.certificate-text p {
  width: 60%;
}
.certificate-text h4 {
  font-size: 1.3rem;
  width: 60%;
  font-weight: bolder;
  color: aqua;
}
.certificate-img {
  perspective: 200px;
}
.img-photos {
  width: 400px;
  height: 300px;
  transform: rotateY(10deg);
  margin-left: 50px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.img-photos:hover {
  transform: rotateY(0deg);
}
.img-photos1 {
  width: 400px;
  height: 300px;
  transform: rotateY(-10deg);
  margin-right: 50px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.img-photos1:hover {
  transform: rotateY(0deg);
}

/* ============================= */
/* -------- Certificate Media Query CSS -------- */
/* ============================= */
@media screen and (max-width: 1024px) {
  .certificate-text p,
  .certificate-text h4 {
    width: 80%;
  }
}

@media only screen and (max-width: 992px) {
  .certificate-container {
    margin-left: 0px;
  }

  .certificate-text p {
    width: 100%;
  }
  .certificate-text h4 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .certificate-container {
    padding: 2rem;
    margin-left: 30px;
  }
  .certificate {
    gap: 1.5rem;
  }
  .certificate-text p,
  .certificate-text h4 {
    width: 90%;
  }

  .img-photos {
    width: 300px;
    height: 200px;
  }
  .img-photos1 {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  .certificate {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--fo-color);
  }
  .certificate-img {
    perspective: 200px;
  }
  .img-photos {
    margin-left: 80px;
    transform: rotateX(10deg);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  .img-photos1 {
    margin-left: 80px;
    transform: rotateX(10deg);
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
}

@media screen and (max-width: 480px) {
  .certificate-container {
    margin-left: 0px;
  }
  .certificate-container h1 {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }
  .certificate {
    gap: 1rem;
  }
  .certificate-text h4 {
    font-size: 1.1rem;
  }
  .certificate-text p {
    width: 95%;
    font-size: 0.9rem;
  }
  .img-photos,
  .img-photos1 {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
  .certificate {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--fo-color);
  }
  .img-photos {
    margin: 0;
    margin-bottom: 20px;
  }
  .img-photos1 {
    margin: 0;
    margin-bottom: 20px;
  }
}

/* ============================= */
/* -------- Contact Me CSS -------- */
/* ============================= */
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--fo-color);
  margin-top: 50px;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
}
.contact-container a {
  color: var(--fo-color);

  text-decoration: none;
}
.contact-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-media {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.contact-media p {
  display: inline-block;
}
.contact-media i {
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid var(--fo-color);
}

.linked {
  transition: all 0.3s ease-in-out;
}
.linked:hover {
  color: #0077b5;
  border: 1px solid #0077b5;
}
.git {
  transition: all 0.3s ease-in-out;
}
.git:hover {
  color: red;
  border: 1px solid red;
}
.insta {
  transition: all 0.3s ease-in-out;
}
.insta:hover {
  color: #e4405f;
  border: 1px solid #e4405f;
}
.contact-content h4 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 20px;
}
.contact-content h4 i {
  border: 1px solid var(--fo-color);
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
}

#user-i {
  background-color: #e74c3c;
}

#user-i:hover {
  color: orangered;
  border: 1px solid orangered;
}

.bi-laptop {
  background-color: #e74c3c;
}
.bi-laptop:hover {
  color: blue;
  border: 1px solid blue;
}
.fa-map-marker-alt {
  background-color: #e74c3c;
}
.fa-map-marker-alt:hover {
  color: orange;
  border: 1px solid orange;
}
.bi-envelope {
  background-color: #e74c3c;
}
.bi-envelope:hover {
  color: green;
  border: 1px solid green;
}
.phone-icon {
  background-color: #e74c3c;
}
.phone-icon:hover {
  color: purple;
  border: 1px solid purple;
}
#laptop-name {
  transition: all 0.5s ease-in;
}
#user-name {
  transition: all 0.5s ease-in;
}
#map-name {
  transition: all 0.5s ease-in;
}
#envelope-name {
  transition: all 0.5s ease-in;
}
#phone-name {
  transition: all 0.5s ease-in;
}

/* ============================= */
/* -------- Contact Me Media Query CSS -------- */
/* ============================= */
@media only screen and (max-width: 850px) {
  .contact-content {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .contact-content h4 {
    font-size: 16px;
  }
}

/* ============================= */
/* -------- Footer CSS -------- */
/* ============================= */
.footer-content p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--fo-color);
}
.footer-content i {
  color: palevioletred;
}
.copy {
  font-size: 1.5rem;
}
.scroll-button {
  text-align: end;
  margin-right: 50px;
}
.scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
  padding-top: 4px;
  font-size: 1rem;
  border: 2px solid var(--fo-color);
  color: var(--fo-color);
  background-color: var(--bg-color);
  transition: all 0.5s ease-in-out;
}
.scroll-btn:hover {
  background-color: palevioletred;
}